
.carousel img{
 width: 768px;
 height: 300px;
 border-radius: 5px;
}

.card {img{
max-width: 100%;
  height: 360px;
}}

.filter{
  display: flex;
    list-style: none;
 justify-content: space-around;
 align-items: center;
 li:hover{
   color:blue;
 }
}

.linewithlogo {
  text-align: center; 
  border-bottom: 1px solid #ffff; 
  line-height: 0.1em;
  margin: 10px 0 20px; 
  img{
    padding:0 10px;
}
} 

.type {
  display: flex;
}

.login{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.status{
  span{
    color: #3b5998;
  }
  span:hover{
 text-decoration: underline;
  }
}
/*footer*/
.footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #333338;
  justify-items: center;
  color:grey;
  h6:hover{
    color: white;
  }
}
.socialmedia{
  background-color: #333338;
text-align: center;
  img{
    margin-left: 10px;
  }
  img:hover{
    background-color: white;
    border-radius: 10px;
  }
}
.foot{
  background-color: #333338;
 p{
   margin-top: 20px;
   margin-bottom: 0px;
   text-align: center;
   font-size: 12px;
   color: grey;
 }
}
.divider{
  .footlogo{
    display: flex;
    align-items: center;
    font-size: 25px;
    color: white;
  }
  .line-center{
    margin:0;padding:0 10px;
    background:#333338;
    display:inline-block;
}
h2{
color: gray;
    text-align:center;
    position:relative;
    z-index:2;

}
h2:after{
    content:"";
    position:absolute;
    top:50%;
    left:0;
    right:0;
    border-top:solid 1px grey;
    z-index:-1;
}
}
